<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    <h1 id="head1" style="background-color: red;">hello this is first</h1>
    <h2 id="head2">this is second</h2>
    <h3 id="head3">this is third</h3>
    <h4 id="head4">this is fourth</h4>
    <h5 id="head5">this is fifth</h5>
    <h6 id="head6">this is 6</h6>


    <h2 id="demo">this is priyesh</h2>
    <h2 id="LILY">hello this is pk</h2>
    <h2 id="line">hello this is pk</h2> -->


    <!-- <h1 id="line">hello this is pk</h2>



<h1 id="head">my name is priyesh</h1>

<h1 id="demo">priyesh kumar mishra</h1>
    

<h1 id="cybrom">CYBROM</h1>
<p id="para">cybrom is an institute located at zone1</p>
<button id="button">CLICK HERE</button> -->
    
<!-- if user have to add more than one css on it user can write it into in single line of code  -->

<!-- e.g  -->
 <!-- <h1 id="chair">Lorem ipsum dolor sit amet </h1> -->

<!-- <div id="parent"></div> -->
<!-- 
<div id="new"></div>

    <img src="img3.jpg" alt="" id="image">
    on mouse click -->
<!-- 
    <button onclick="fun()">Only left click</button>
    <button ondblclick="fun()">double</button>
    <button oncontextmenu="fun()">right click</button>
    <button onmouseenter="fun()">on mouse entry</button>
    <button onmouseleave="fun()">on mouse leave</button>



 -->
<!-- 
 <button onclick="color('red')">RED</button>
 <button onclick="">BLUE</button>
 <button onclick="yellow()">YELLOW</button>
 <button onclick="orange()">ORANGE</button>
 -->

 <!-- //function with argument always passed in single course -->

    <!-- ======================================HW on mobile=================================== -->


    <!-- + and - button increment -->

    <!-- <h1 id="head"><button onmouseenter="green()">Tap here</button></h1>-->


    <!-- in mbl  -->



    <!-- <h1 id="text" onmouseenter="change()"</h1> -->








        <!-- ------------------------------------- -->

        question click this buttons and get the image of every buutons respectively

        <button onclick ="Mobile()">Mobile</button> <img src="mobile.jpeg" alt="">
        <button onmouseenter="laptop()">laptop</button> <img src="laptop.jpeg" alt="">
        <button oncontextmenu="tablet()">Tablet</button> <img src="tablet.jpg" alt="">






    <script src="dom.js"></script>
</body>
</html>